<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
</head>
<style>
    .hero{
        width: 800px;
        margin: 0 auto;
        border: 1px solid green;
        border-radius: 20px;
        padding: 20px 10px;
        background-color:lavender;
    }
h4{
    text-align: end;
    color: orange;
}
h3{
    text-align: center;
}
.div1{
    text-align: right;
   
   
}
table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
 td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
} 
.technology{
    text-align: justify;
}
.Assessment{
    text-align: center;
}
h3{
    color: grey;
    text-decoration: underline;
}

</style>
<body>
    <div class="hero">
    <h4>ORIGINAL COPY</h4>
    <div class="div1">
        <p>TCC NO:</p>
        <p>TAX OFFICE: MSTO PORT-HARCOURT(PH)</p>
        <p>DATE: 13-OCT-2018</p>
    </div>
    <h3>TAX CLEARANCE CERTIFICATE</h3>
    <div>
        <p>Name of Company:  </p>
        <p>RC NO:</p>
        <p>Date of Incorporation:   28-05-2018</p>
        <p>TIN</p>
        <p>Effective Business Address:</p>
    </div>
    <p class="technology">This is to certify that the above named company has rendered Income Tax, Value Added Tax,Information Technology Development Levy, Education Tax, as well as other tax returns and paid the assessed taxes in accordance with the relevant laws for all years including the past three assessment years as detailed hereunder:- </p>
    <table>
        <tr>
            <th> </th>
            <th>Assessment Year 2015</th>
            <th>*Nature</th>
            <th>Assessment Year 2016</th>
            <th>*Nature</th>
            <th>Assessment Year 2017</th>
            <th>*Nature</th>

        </tr>
        <tr>
            <td>turnover</td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
        </tr>
        <tr>
            <td>Assessable Profit/Loss</td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
        </tr>
        <tr>
            <td>Total Profit</td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
        </tr>
        <tr>
            <td>Tax Payable</td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
        </tr>
        <tr>
            <td>Tax Paid Companies Income Tax Receipt No <br>Date</td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
            <td>.00</td>
            <td> </td>
        </tr>
    <tr>
        <td>Tax Outstanding (if any)</td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
    </tr>
    <tr>
        <td>Petroleym Profit Tax Receipt No. & Date</td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
    </tr>
    <tr>
        <td>Tax Outstanding(if any)</td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
        <td>.00</td>
        <td> </td>
    </tr>
    </table>
    <p class="Assessment">*Nature of Assessment:(i)Best of Judgement (ii)Self Assessment (iii)Minimum Tax (iv)Pre-Operation Levy(v)Government(Additinal,Audit,Investigation)(vi)Others(Please Specify)</p>
<div >
    <p><span >Source of Income:</span>GENERAL CONTRACTS</p>
    <p><span >Other comments:</span>LESS THAN SIX MONTHS. YET TO COMMENCE</p>
    <p><span >This Certificate Expires On:</span>31st of December 2018</p>
    <p class="technology">(Not Later than the end of the current year of Assessment)</p>



</div>

</div>
</body>
</html>